# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JUCE
# Configurations: Custom
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Custom
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools && /usr/bin/cmake --regenerate-during-build -S/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src -B/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/modules && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build modules/edit_cache: phony modules/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/modules && /usr/bin/cmake --regenerate-during-build -S/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src -B/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/rebuild_cache: phony modules/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build modules/list_install_components: phony


#############################################
# Utility command for install

build modules/CMakeFiles/install.util: CUSTOM_COMMAND modules/all
  COMMAND = cd /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/modules && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build modules/install: phony modules/CMakeFiles/install.util


#############################################
# Utility command for install/local

build modules/CMakeFiles/install/local.util: CUSTOM_COMMAND modules/all
  COMMAND = cd /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/modules && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build modules/install/local: phony modules/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build modules/CMakeFiles/install/strip.util: CUSTOM_COMMAND modules/all
  COMMAND = cd /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/modules && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build modules/install/strip: phony modules/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extras/Build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extras/Build/edit_cache: phony extras/Build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extras/Build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build && /usr/bin/cmake --regenerate-during-build -S/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src -B/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras/Build/rebuild_cache: phony extras/Build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extras/Build/list_install_components: phony


#############################################
# Utility command for install

build extras/Build/CMakeFiles/install.util: CUSTOM_COMMAND extras/Build/all
  COMMAND = cd /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extras/Build/install: phony extras/Build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extras/Build/CMakeFiles/install/local.util: CUSTOM_COMMAND extras/Build/all
  COMMAND = cd /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extras/Build/install/local: phony extras/Build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extras/Build/CMakeFiles/install/strip.util: CUSTOM_COMMAND extras/Build/all
  COMMAND = cd /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extras/Build/install/strip: phony extras/Build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target juceaide


#############################################
# Order-only phony target for juceaide

build cmake_object_order_depends_target_juceaide: phony || extras/Build/juceaide/CMakeFiles/juceaide.dir

build extras/Build/juceaide/CMakeFiles/juceaide.dir/Main.cpp.o: CXX_COMPILER__juceaide_unscanned_Custom /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build/juceaide/Main.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DLINUX=1 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/Main.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wno-multichar -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Wfloat-equal -Wmissing-field-initializers -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/modules -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools/juce_build_tools.cpp.o: CXX_COMPILER__juceaide_unscanned_Custom /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build/juce_build_tools/juce_build_tools.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DLINUX=1 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools/juce_build_tools.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wno-multichar -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Wfloat-equal -Wmissing-field-initializers -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/modules -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics/juce_gui_basics.cpp.o: CXX_COMPILER__juceaide_unscanned_Custom /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/modules/juce_gui_basics/juce_gui_basics.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DLINUX=1 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics/juce_gui_basics.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wno-multichar -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Wfloat-equal -Wmissing-field-initializers -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/modules -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics.cpp.o: CXX_COMPILER__juceaide_unscanned_Custom /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/modules/juce_graphics/juce_graphics.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DLINUX=1 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wno-multichar -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Wfloat-equal -Wmissing-field-initializers -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/modules -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Harfbuzz.cpp.o: CXX_COMPILER__juceaide_unscanned_Custom /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/modules/juce_graphics/juce_graphics_Harfbuzz.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DLINUX=1 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Harfbuzz.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wno-multichar -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Wfloat-equal -Wmissing-field-initializers -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/modules -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Sheenbidi.c.o: C_COMPILER__juceaide_unscanned_Custom /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/modules/juce_graphics/juce_graphics_Sheenbidi.c || cmake_object_order_depends_target_juceaide
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DLINUX=1 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Sheenbidi.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wno-multichar -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Wfloat-equal -Wmissing-field-initializers
  INCLUDES = -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/modules -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events/juce_events.cpp.o: CXX_COMPILER__juceaide_unscanned_Custom /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/modules/juce_events/juce_events.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DLINUX=1 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events/juce_events.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wno-multichar -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Wfloat-equal -Wmissing-field-initializers -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/modules -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core.cpp.o: CXX_COMPILER__juceaide_unscanned_Custom /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/modules/juce_core/juce_core.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DLINUX=1 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wno-multichar -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Wfloat-equal -Wmissing-field-initializers -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/modules -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core_CompilationTime.cpp.o: CXX_COMPILER__juceaide_unscanned_Custom /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/modules/juce_core/juce_core_CompilationTime.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DLINUX=1 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core_CompilationTime.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wno-multichar -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Wfloat-equal -Wmissing-field-initializers -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/modules -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures/juce_data_structures.cpp.o: CXX_COMPILER__juceaide_unscanned_Custom /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/modules/juce_data_structures/juce_data_structures.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DLINUX=1 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures/juce_data_structures.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wno-multichar -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Wfloat-equal -Wmissing-field-initializers -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build -I/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/modules -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures


# =============================================================================
# Link build statements for EXECUTABLE target juceaide


#############################################
# Link the executable extras/Build/juceaide/juceaide_artefacts/Custom/juceaide

build extras/Build/juceaide/juceaide_artefacts/Custom/juceaide: CXX_EXECUTABLE_LINKER__juceaide_Custom extras/Build/juceaide/CMakeFiles/juceaide.dir/Main.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools/juce_build_tools.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics/juce_gui_basics.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Harfbuzz.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Sheenbidi.c.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events/juce_events.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core_CompilationTime.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures/juce_data_structures.cpp.o | /usr/lib/x86_64-linux-gnu/libfontconfig.so /usr/lib/x86_64-linux-gnu/libfreetype.so
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libfontconfig.so  /usr/lib/x86_64-linux-gnu/libfreetype.so  -lrt  -ldl  -lpthread
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = extras/Build/juceaide/juceaide_artefacts/Custom/juceaide
  TARGET_PDB = juceaide.dbg


#############################################
# Utility command for edit_cache

build extras/Build/juceaide/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build/juceaide && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extras/Build/juceaide/edit_cache: phony extras/Build/juceaide/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extras/Build/juceaide/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build/juceaide && /usr/bin/cmake --regenerate-during-build -S/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src -B/workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras/Build/juceaide/rebuild_cache: phony extras/Build/juceaide/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extras/Build/juceaide/list_install_components: phony


#############################################
# Utility command for install

build extras/Build/juceaide/CMakeFiles/install.util: CUSTOM_COMMAND extras/Build/juceaide/all
  COMMAND = cd /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build/juceaide && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extras/Build/juceaide/install: phony extras/Build/juceaide/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extras/Build/juceaide/CMakeFiles/install/local.util: CUSTOM_COMMAND extras/Build/juceaide/all
  COMMAND = cd /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build/juceaide && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extras/Build/juceaide/install/local: phony extras/Build/juceaide/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extras/Build/juceaide/CMakeFiles/install/strip.util: CUSTOM_COMMAND extras/Build/juceaide/all
  COMMAND = cd /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build/juceaide && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extras/Build/juceaide/install/strip: phony extras/Build/juceaide/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build juceaide: phony extras/Build/juceaide/juceaide_artefacts/Custom/juceaide

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools

build all: phony modules/all extras/Build/all

# =============================================================================

#############################################
# Folder: /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build

build extras/Build/all: phony extras/Build/juceaide/all

# =============================================================================

#############################################
# Folder: /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/extras/Build/juceaide

build extras/Build/juceaide/all: phony extras/Build/juceaide/juceaide_artefacts/Custom/juceaide

# =============================================================================

#############################################
# Folder: /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/modules

build modules/all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/CMakeFiles/cmake.verify_globs | /usr/share/cmake-3.28/Modules/BasicConfigVersion-ExactVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/CMakeFiles/VerifyGlobs.cmake /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/CMakeLists.txt /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build/CMake/JUCECheckAtomic.cmake /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build/CMake/JUCEConfig.cmake.in /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build/CMake/JUCEHelperTargets.cmake /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build/CMake/JUCEModuleSupport.cmake /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build/CMake/JUCEUtils.cmake /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build/CMakeLists.txt /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build/juceaide/CMakeLists.txt /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/modules/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.28/Modules/BasicConfigVersion-ExactVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-build/tools/CMakeFiles/VerifyGlobs.cmake /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/CMakeLists.txt /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build/CMake/JUCECheckAtomic.cmake /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build/CMake/JUCEConfig.cmake.in /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build/CMake/JUCEHelperTargets.cmake /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build/CMake/JUCEModuleSupport.cmake /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build/CMake/JUCEUtils.cmake /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build/CMakeLists.txt /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/extras/Build/juceaide/CMakeLists.txt /workspaces/ProjectSynthdroid/ProjectSynthdroid/build/_deps/juce-src/modules/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
